<!DOCTYPE html>
<html lang="en">

<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6015490891257536"
    crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Martingale</title>

    <script>
        function push() {
            var total_value = parseFloat(document.getElementById("total_value").value);
            var initial_value = parseFloat(document.getElementById("initial_value").value);
            var mult_loss = parseFloat(document.getElementById("mult_loss").value);
            var contador = 0;
            var ValorResultante = initial_value;
            var Soma = total_value;
            while (contador < 20) {
                ValorResultante = initial_value*mult_loss;
                initial_value = ValorResultante;
                Soma = total_value-ValorResultante;
                if (Soma < 0) {
                    document.getElementById("camada").innerHTML = "You've reached the layer: <b>"+ (contador) +"</b> <br> To reach the layer <b>"+ (contador+1) +"</b> : <b>"+ (-Soma) +"</b> <br/> You must have: <b>"+ (ValorResultante) +"</b> to reach next layer.";
                    document.getElementById("resultados").style.display = "inline-block";
                    break
                }
                contador++
            }                
        }
        
    </script>
    

    <style>
        body {
            background-color: rgb(102, 102, 102);
            background-image: url('https://wallpapercave.com/wp/wp2856288.gif');
            background-size: cover;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        }
        #resultados {
            background-color: rgb(20, 214, 53);
            padding-inline: 10px;
            display: inline-block;
            border: 1px solid black;
            border-radius: 20%;
        }
        #form_div {
            display: inline-block;
            position: absolute;
            left: 50%;
            bottom: 60%;
            transform: translateY(-50%);
            transform: translateX(-50%);
            padding-inline: 10px;
            padding-bottom: 10px;
            background: rgb(255,42,0);
            background: linear-gradient(0deg, rgba(255,42,0,1) 0%, rgba(253,187,45,1) 100%);
            text-align: center;
            border-radius: 10%;
            border: 1px solid black;
        }
        #calcular {
            background-color: rgb(250, 250, 250);
            border: 1px solid rgb(0, 0, 0);
            border-radius: 15%;
        }
        #calcular:hover {
            background-color: rgb(24, 218, 127);
        }
        #calcular:active {
            background-color: rgb(255, 255, 255);
        }
        .lab {
            display: inline-block;
            width: 180px;
            text-align: justify;
            text-justify: distribute;
        }

        hr {
            opacity: 0;
        }
        a {
            text-decoration: none;
            color: greenyellow;
        }
        a:hover {
            text-decoration: underline;
        }
        .stile{
            text-align: center;
        }
        .footer_credits{
            position: absolute;
            bottom: 1%;
            text-align: center;
            color: white;
            display: inline-block;
        }

        #dev{
            font-size:x-small;      }

    </style>
</head>

<body>
    <div id="form_div">
        <h2>Martingale Calculator</h2>
        <form>
            <label class="lab">Total Value</label>
            <input placeholder="100" type="number" / id="total_value">
            <hr>
            <label class="lab">Multiplier on loss</label>
            <input placeholder="2.3" type="number" / id="mult_loss">
            <hr>
            <label class="lab">Initial Value</label>
            <input placeholder="1" type="number" / id="initial_value">
            <hr>
           
        </form> 
        <button onclick='push()' id="calcular">Calculate</button> 
        <hr>  
        <div id="resultados" style="display: none;">
            <p id="camada"></p>
        </div>
    </div>
    <div id="porcentagem_div" class="stile"></div>
    <hr>
    <div id="valortotal_div" class="stile"></div>
    <hr>
    <div id="result_div" class="stile"></div>
</body>

<footer>
    <div class="footer_credits"> Written with ❤️ by
        <a href="https://github.com/maxuelgamer/" class="credit-links" target="_blank">Maxuel</a>.
    </div>
</footer>

</html>
